<import src="../stars/stars-template.wxml" />
<template name="movieTemplate">
    <view class="movie-container" catch:tap="onMovieTap" data-id="{{movieId}}">
        <image class="movie-img" src="{{coverImg}}"></image>
        <text class="movie-title">{{title}}</text>
        <template is="starsTemplate" data="{{starsArray,average}}" />
    </view>
</template>